# chenghuang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/permissionx/xuewei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/xuewei/: MainActivity.kt  RecognitionActivity.kt
app/src/main/java/com/permissionx/xuewei/mqtt/: Constant.kt  MQTTClient.kt  MqttClientCallBack.kt
app/src/main/java/com/permissionx/xuewei/pojos/: ArticleItem.kt  BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java  HAdapter.kt  MyImageView.kt
app/src/main/java/com/permissionx/xuewei/ui/: FirstFragment.kt  HomeActivity.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/color/: selector_bn.xml
app/src/main/res/drawable-v24/: text_bg_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  article_item.xml  fragment_first.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/permissionx/xuewei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
