<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_b"
        android:title="首页"
        android:icon="@drawable/first_page">
    </item>

    <item
        android:id="@+id/identify_b"
        android:title="识别"
        android:icon="@drawable/idetify_p">
    </item>

    <item
        android:id="@+id/mine_b"
        android:title="我的"
        android:icon="@drawable/mine_p">
    </item>

</menu>